<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImagePratoStatus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/padraoprato"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomePratoDisponivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Prato"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValorPratoDisponivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor Prato"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStatusPrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Disponível"
            android:textColor="#1ADF0D"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        layout="@layout/divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp" />
</LinearLayout>