<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Adapters.PratoPedidosAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImagePrato"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/padraoprato"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomePrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome prato"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValorPrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor prato"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonRemover"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textQuantidadePrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButtonAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <include
        layout="@layout/divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="2dp" />
</LinearLayout>