<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPedidoMesaCozinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido: Mesa 1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textStatusPratoCozinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: em aberto"
            android:textColor="#F80606"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInfoPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info prato" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStatusPreparando"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Preparando"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonStatusPronto"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:background="@drawable/buttonshapepronto"
            android:text="Pronto"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

