<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Adapters.ObsPratoAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImagePratoObs"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/padraoprato"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomepratoObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Prato"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValorPratoObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextObsPrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Observações :"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonAdicionarObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />

    <include
        layout="@layout/divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>